<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="386" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BangGia" ZOrder="11" X="363" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="40" X="70" Y="70" Height="324" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BOPHAN" ZOrder="39" X="1315" Y="516" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_DATHANG" ZOrder="38" X="363" Y="905" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="37" X="363" Y="1579" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DATHANG" ZOrder="10" X="664" Y="516" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HOADON" ZOrder="1" X="733" Y="1579" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="36" X="1018" Y="1579" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LOAISP" ZOrder="35" X="363" Y="331" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="34" X="363" Y="516" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="33" X="1034" Y="516" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BangTamCTHDDataTable" ZOrder="32" X="2529" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BangTamLayNCC" ZOrder="30" X="733" Y="905" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BangTamNhapHangDataTable1" ZOrder="29" X="3115" Y="70" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="28" X="363" Y="1242" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="9" X="733" Y="1242" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BangGiaTam" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BangTamCTDHDataTable" ZOrder="31" X="2832" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QL_PHANQUYEN" ZOrder="4" X="1899" Y="651" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DM_MAHINH" ZOrder="3" X="2393" Y="654" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetPhanQuyen" ZOrder="2" X="2444" Y="927" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BangGia_SanPham" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_LOAISP" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NCC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DATHANG_DATHANG" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DATHANG_SANPHAM" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HOADON" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_SANPHAM" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATHANG_NCC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATHANG_NHANVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>1825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_BOPHAN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DATHANG_DATHANG1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_SANPHAM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_PHIEUNHAP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DATHANG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQUYEN_DMManHinh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2393</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQUYEN_BOPHAN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>