<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoAnThoiTrang.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QL_ShopThoiTrangConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-6R47R7R\SQLEXPRESS;Initial Catalog=QL_ShopThoiTrang;User ID=sa;Password=sa2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-6R47R7R\SQLEXPRESS;Initial Catalog=QL_ShopThoiTrang;User ID=sa;Password=sa2012</Value>
    </Setting>
    <Setting Name="ChuoiKetNoi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-6R47R7R\SQLEXPRESS;Initial Catalog=QL_ShopThoiTrang;User ID=sa;Password=sa2012</Value>
    </Setting>
    <Setting Name="ClothesizeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-6R47R7R\SQLEXPRESS;Initial Catalog=Clothesize;User ID=sa;Password=sa2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-6R47R7R\SQLEXPRESS;Initial Catalog=Clothesize;User ID=sa;Password=sa2012</Value>
    </Setting>
  </Settings>
</SettingsFile>